{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-image: url('{% static "Home_Background.jpeg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
        }
        .container {
            text-align: center;
            margin-top: 100px; /* Adjust as needed */
            color: #ffffff; /* Set text color to white for better readability */
        }
        .button {
            margin: 0 10px; /* Adjust as needed */
        }
        .buttons {
            margin-top: 20px; /* Adjust as needed */
        }
        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 30px; /* Adjust as needed */
            color: #fff700;
        }
        a:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Automated Trading System!</h1>
        <div class="buttons">
            <a href="{% url 'login' %}" class="button">Login</a>
            <a href="{% url 'register' %}" class="button">Register</a>
        </div>
    </div>
</body>
</html>