@import-normalize;

.sidebar {
    overflow: auto;
    position: fixed;
    max-height: 100vh;
    min-height: 100vh;
    margin: 20px 0 40px 20px;
    z-index: 101;
    transition: transform 1s;
    padding: 20px 10px;
    width: 253px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9
}

.sidebar -webkit-scrollbar {
    width: 2px;
    height: 2px
}

.sidebar__wrapper {
    margin-bottom: 50px
}

.sidebar__header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px
}

.sidebar__header h2 {
    font-size: 24px;
    color: var(--text-primary);
    font-weight: 900
}

.sidebar__card {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    margin-top: 45px;
    height: 143px;
    padding: 14px 0 12px
}

.sidebar__card>p {
    font-size: 18px
}

.sidebar__card div {
    display: flex;
    gap: 6px;
    align-items: center
}

.sidebar__card div p {
    font-size: 14px
}

.sidebar .all-amount {
    margin-top: 30px;
    text-align: center
}

.sidebar .all-amount p {
    font-size: 18px
}

.sidebar .all-amount h3 {
    margin-top: 15px
}

.sidebar .all-amount h3 span {
    font-size: 14px;
    color: #03a66d
}

.sidebar .upgreide-ad {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    border-radius: 4px;
    width: 100%;
    height: 45px;
    position: relative;
    transform: translate(0);
    transform-style: preserve-3d;
    padding: 10px 5px 10px 20px;
    cursor: pointer
}

.sidebar .upgreide-ad>div h5 {
    font-size: 10px
}

.sidebar .upgreide-ad>div h3 {
    font-size: 16px
}

.sidebar .shadow:before {
    content: "";
    position: absolute;
    top: 4px;
    right: 4px;
    bottom: 4px;
    left: 4px;
    transform: translate3d(1px, 0, -1px);
    background: linear-gradient(90deg, #7086ff 0%, #33daff .01%);
    filter: blur(8px)
}

.sidebar .user-panel-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 40px
}

.sidebar .user-panel-mobile img {
    min-width: fit-content
}

.sidebar .user-panel-mobile h6 {
    font-size: 10px
}

.sidebar .user-panel-mobile div:first-child {
    display: flex;
    gap: 16px
}

.sidebar .user-panel-mobile div:nth-child(2) {
    display: flex;
    gap: 5px
}

.sidebar .user-panel-mobile div:last-child {
    display: flex;
    gap: 21px
}

.sidebar .user-panel-mobile div:last-child img:nth-child(2) {
    min-width: 25px;
    height: 25px;
    padding: 4px;
    background: var(--background-secondery);
    border-radius: 50px
}

.sidebar.mobile-version {
    transform: translate(0)
}

@media (max-width: 1170px) {
    .sidebar {
        transform: translate(calc(-100% - 30px))
    }
}

nav {
    display: flex;
    flex-direction: column;
    margin-top: 60px
}

nav button {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 16px;
    width: 100%;
    height: 46px;
    background: transparent;
    color: var(--text-secondary);
    font-size: 13px
}

nav button .svg {
    width: 18px
}

nav button .svg-active * {
    fill: #fff
}

nav button:hover {
    background: var(--background-secondery);
    border-radius: 3px;
    box-shadow: 0 8px 15px #0033964d;
    color: #fff
}

nav .active {
    background: var(--background-secondery);
    border-radius: 3px;
    box-shadow: 0 8px 15px #0033964d;
    color: #fff
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 57px
}

header .user-panel {
    display: flex;
    align-items: center
}

header .user-panel img {
    min-width: fit-content
}

header .user-panel h6 {
    font-size: 10px
}

header .user-panel div:first-child {
    display: flex;
    gap: 16px
}

header .user-panel div:nth-child(2) {
    display: flex;
    gap: 5px;
    margin-left: 15px
}

header .user-panel div:last-child {
    display: flex;
    gap: 21px;
    margin-left: 28px
}

header .user-panel div:last-child img:nth-child(2) {
    min-width: 25px;
    height: 25px;
    padding: 4px;
    background: var(--background-secondery);
    border-radius: 50px
}

header .user-panel * {
    cursor: pointer
}

header .burger-menu {
    display: none;
    background: transparent
}

header .burger-menu__svg {
    fill: var(--text-primary);
    width: 40px;
    height: 100%
}

@media (max-width: 1170px) {
    header .user-panel {
        display: none
    }

    header .burger-menu {
        display: block
    }

    .mobile {
        position: fixed;
        top: 0;
        left: 0;
        margin: 5px;
        padding: 0 20px;
        width: 100%;
        border-radius: 15px;
        background: #fff;
        box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
        z-index: 100
    }
}

.app {
    display: flex;
    position: relative;
    max-width: 1920px;
    margin: 0 auto
}

.content {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 1627px;
    padding: 30px 30px 50px;
    margin-left: 283px
}

.blackout,
.blackout-all-screen {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    background: rgba(246, 249, 255, .7);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    transition: all .8s;
    z-index: 10
}

.blackout-all-screen {
    z-index: 110
}

@media (max-width: 1170px) {
    .content {
        padding-top: 80px;
        margin-left: 0
    }
}

.ad-sing-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    min-height: 134px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #1d3f5c66, 4px 4px 6px #fff9;
    padding: 30px 40px;
    margin-top: 20px;
    background-position: 50% 10%
}

.ad-sing-up div h3 {
    max-width: 400px;
    font-weight: 900
}

.ad-sing-up div p {
    margin-top: 10px;
    max-width: 520px;
    font-size: 12px
}

.ad-sing-up button {
    align-items: center;
    justify-content: center;
    gap: 6px;
    display: flex;
    text-align: center;
    padding: 15px;
    width: 100%;
    min-height: 30px;
    background: var(--background-secondery);
    border-radius: 3px;
    box-shadow: 0 8px 15px #0033964d;
    color: #fff;
    min-width: 170px;
    max-width: 170px;
    height: 40px
}

.ad-sing-up button:hover {
    background: #0e66ff
}

@media (max-width: 480px) {
    .ad-sing-up {
        flex-direction: column;
        gap: 40px;
        padding: 20px
    }

    .ad-sing-up button {
        align-self: flex-end
    }
}

.top-products {
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    width: 100%;
    height: 367px;
    padding: 20px
}

.top-products__title {
    display: flex;
    align-items: center;
    gap: 28px;
    height: 40px;
    margin-left: 12px
}

.top-products__title h2 {
    font-size: 20px
}

.top-products__title>div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: #f6f9ff
}

.top-products__subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 23px
}

.top-products__subtitle h3 {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-additional)
}

.top-products .content-top {
    margin-top: 15px
}

.top-products .content-top__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px
}

.top-products .content-top__item:first-child {
    margin: 0
}

.top-products .content-top__left {
    display: flex;
    align-items: center;
    gap: 15px
}

.top-products .content-top__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 3px
}

.top-products .content-top__main-title {
    font-size: 12px;
    font-weight: 700
}

.top-products .content-top__subtitle {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-gray)
}

.top-products .content-top__amount {
    display: flex;
    align-items: center;
    gap: 10px
}

.top-products .content-top__amount h5 {
    font-size: 10px;
    font-weight: 600
}

.top-products .content-top__amount h5:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 17px;
    height: 17px;
    border-radius: 1px;
    background: #edf5ff;
    padding: 0 3px
}

.all-tokens {
    padding: 17px 0;
    width: 100%;
    height: 100%
}

.all-tokens__content {
    overflow: auto
}

.all-tokens__title {
    display: flex;
    justify-content: space-between
}

.all-tokens__title .buttons {
    display: flex;
    gap: 10px
}

.all-tokens__title .buttons button {
    font-size: 12px
}

.all-tokens__title .buttons__unactive,
.all-tokens__title .buttons__active {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 26px;
    transition: all .2s
}

.all-tokens__title .buttons__active {
    display: flex;
    text-align: center;
    padding: 15px;
    width: 100%;
    min-height: 30px;
    background: var(--background-secondery);
    border-radius: 3px;
    box-shadow: 0 8px 15px #0033964d;
    color: #fff
}

.all-tokens__title .buttons__active:hover {
    background: #0e66ff
}

.all-tokens__title .buttons__active .btn-svg * {
    stroke: #fff
}

.all-tokens__title .buttons__unactive {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 100%;
    min-height: 30px;
    background: var(--background-primary);
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    color: #2c406e80
}

.all-tokens__title .buttons__unactive:hover {
    background: #0e66ff;
    color: #fff;
    box-shadow: 0 8px 15px #0033964d
}

.all-tokens__title .buttons__unactive .btn-svg * {
    stroke: #2c406e66
}

.all-tokens__title .buttons__unactive:hover .btn-svg * {
    stroke: #fff
}

.all-tokens__title .buttons .search-input * {
    stroke: #2c406e66;
    min-width: 13px;
    min-height: 13px
}

.all-tokens__title .buttons>div {
    display: flex;
    align-items: center;
    height: 30px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    border-radius: 3px
}

.all-tokens__title .buttons>div>label {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 250px;
    padding: 0 15px
}

.all-tokens__title .buttons>div>label>input {
    background: transparent;
    color: var(--text-primary);
    font-size: 12px;
    min-width: 90%
}

.all-tokens__title .buttons>div>label>input::placeholder {
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    color: #2c406e;
    font-size: 12px
}

.all-tokens__title-filter {
    display: grid;
    grid-template-columns: 90px 146px 187px 100px 115px 306px 304px 155px 121px;
    margin-top: 40px;
    padding-bottom: 11px;
    border-bottom: 1px solid #edf5ff
}

.all-tokens__title-filter .like {
    display: flex;
    align-items: flex-end;
    margin-left: 1px;
    cursor: pointer
}

.all-tokens__title-filter h5 {
    display: flex;
    align-items: center;
    gap: 5px
}

.all-tokens__title-filter .inputs {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
    width: 80px
}

.all-tokens__title-filter .inputs input {
    border-radius: 3px;
    background: #f6f9ff;
    color: var(--text-primary);
    font-size: 12px;
    line-height: normal;
    padding: 3px 10px
}

.all-tokens__title-filter .inputs input::placeholder {
    color: var(--text-gray);
    font-size: 12px;
    line-height: normal
}

.theme-box {
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 17px 20px
}

.all-tokens__title-filter_hidden {
    display: none
}

@media (max-width: 768px) {
    .all-tokens__title {
        flex-direction: column;
        gap: 20px
    }

    .all-tokens .buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }

    .all-tokens .buttons button {
        grid-row-start: 2
    }

    .all-tokens .buttons>div {
        grid-row-start: span 1;
        grid-column-start: span 3
    }
}

.all-tokens-table {
    width: 1527px;
    height: 605px
}

.all-tokens-table table {
    width: 100%
}

.all-tokens-table img {
    min-width: 33px;
    min-height: 33px;
    max-width: 33px;
    max-height: 33px
}

.all-tokens-table h5 {
    font-size: 14px
}

.all-tokens-table td {
    padding: 10px
}

.all-tokens-table td:first-child {
    padding-left: 0
}

.all-tokens-table td:last-child {
    padding-right: 0
}

.all-tokens-table tr .row-1 {
    cursor: pointer
}

.all-tokens-table tr .row-2 {
    display: flex;
    gap: 13px
}

.all-tokens-table tr .row-2 div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.all-tokens-table tr .row-5 {
    padding: 0 10px
}

.all-tokens-table tr .row-4,
.all-tokens-table tr .row-6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px
}

.all-tokens-table tr .row-4 div,
.all-tokens-table tr .row-6 div {
    display: flex;
    align-items: center;
    gap: 10px
}

.all-tokens-table tr .row-7,
.all-tokens-table tr .row-9 {
    display: flex;
    gap: 15px
}

.all-tokens-table tr .row-7>div,
.all-tokens-table tr .row-9>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px
}

.all-tokens-table tr .row-7>div div,
.all-tokens-table tr .row-9>div div {
    display: flex;
    align-items: center;
    gap: 10px
}

.all-tokens-table tr .row-11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 17px
}

.all-tokens-table tr .row-11 div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.all-tokens-table tr .row-11 div:first-child h6 {
    font-size: 12px;
    color: var(--text-gray)
}

.all-tokens-table .line-small-chart {
    width: 115px;
    height: 35px
}

.range-slider {
    position: relative;
    width: 125px;
    height: 4px;
    background: #edf5ff;
    border-radius: 40px
}

.range-slider div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: var(--background-secondery);
    border-radius: 40px
}

.table-of-columns img {
    min-width: 33px;
    min-height: 33px;
    max-width: 33px;
    max-height: 33px
}

.table-of-columns h5 {
    font-size: 12px
}

.table-of-columns>div {
    overflow: auto;
    margin-top: 20px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 20px
}

.table-of-columns table {
    width: 1526px;
    height: 110px
}

.table-of-columns td {
    padding: 0 10px
}

.table-of-columns td:first-child {
    padding-left: 0
}

.table-of-columns td:last-child {
    padding-right: 0
}

.table-of-columns td:first-child>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    height: 100%;
    padding-top: 15px
}

.table-of-columns td:nth-child(2) a>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 302px
}

.table-of-columns td:nth-child(2) a>div>div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.table-of-columns td:nth-child(2) a>div>div:first-child div {
    display: flex;
    align-items: center;
    gap: 10px
}

.table-of-columns td:nth-child(2) a>div>div:first-child div h6 {
    padding-top: 4px
}

.table-of-columns td:nth-child(2) a>div>div:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 25px
}

.table-of-columns td:nth-child(2) a>div>div:nth-child(3) {
    display: flex;
    align-items: center
}

.table-of-columns td:nth-child(2) a>div>div:nth-child(3) h5 {
    font-size: 12px
}

.table-of-columns td:nth-child(2) a>div>div:nth-child(3) h6 {
    padding-top: 2px
}

.table-of-columns td:nth-child(3)>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    height: 100%;
    width: 163px
}

.table-of-columns td:nth-child(3)>div>div:nth-child(2)>div {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 7px
}

.table-of-columns td:nth-child(3)>div>div:nth-child(3) {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    margin-top: 10px
}

.table-of-columns td:nth-child(4)>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    height: 100%;
    width: 95px
}

.table-of-columns td:nth-child(4)>div>div:nth-child(2)>div {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 7px
}

.table-of-columns td:nth-child(4)>div>div:nth-child(3) {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    margin-top: 10px
}

.table-of-columns td:nth-child(4)>div>div:nth-child(4) {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    margin-top: 0
}

.table-of-columns td:nth-child(5)>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    height: 100%;
    width: 129px
}

.table-of-columns td:nth-child(5)>div>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 17px
}

.table-of-columns td:nth-child(5)>div>div:nth-child(2) div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.table-of-columns td:nth-child(5)>div>div:nth-child(2) div:first-child h6 {
    font-size: 12px;
    color: var(--text-gray)
}

.table-of-columns td:nth-child(5)>div>div:nth-child(3) {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    margin-top: 10px
}

.table-of-columns td:nth-child(5)>div>div:nth-child(4) {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    margin-top: 0
}

.table-of-columns td:nth-child(6)>div {
    height: 100%;
    width: 108px
}

.table-of-columns td:nth-child(6)>div>div {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    height: 70%
}

.table-of-columns td:nth-child(6)>div>div div {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.table-of-columns td:nth-child(6)>div>div div h5 {
    padding-top: 11px
}

.table-of-columns td:nth-child(7)>div {
    height: 100%;
    width: 108px
}

.table-of-columns td:nth-child(7)>div>div {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    height: 70%
}

.table-of-columns td:nth-child(7)>div>div div {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.table-of-columns td:nth-child(7)>div>div div h5 {
    padding-top: 11px
}

.table-of-columns td:nth-child(8)>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    height: 100%;
    width: 132px
}

.table-of-columns td:nth-child(8)>div>div:nth-child(2) h6 {
    margin-top: 11px
}

.table-of-columns td:nth-child(8)>div>div:nth-child(3) {
    height: 35px;
    margin-top: 20px
}

.table-of-columns td:nth-child(9)>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    height: 100%;
    width: 182px
}

.table-of-columns td:nth-child(9)>div>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 17px
}

.table-of-columns td:nth-child(9)>div>div:nth-child(2) div:first-child h5 {
    font-size: 13px
}

.table-of-columns td:nth-child(9)>div>div:nth-child(2) .range-slider {
    background: #cf304a
}

.table-of-columns td:nth-child(9)>div>div:nth-child(2) .range-slider div {
    background: #03a66d
}

.table-of-columns td:nth-child(9)>div h6 {
    margin-top: 18px
}

.grey-text {
    color: var(--text-gray)
}

.custom-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: relative;
    width: 120px;
    border: none;
    padding: 3px 10px;
    background: #f6f9ff;
    border-radius: 3px;
    font-size: 12px;
    line-height: normal;
    cursor: pointer;
    margin-top: 10px
}

.custom-select__options {
    position: absolute;
    top: 134%;
    left: 0%;
    width: 120px;
    max-height: 200px;
    overflow-y: auto;
    list-style: none;
    padding: 10px 3px;
    margin: 0;
    background: #fff;
    border-radius: 15px;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    z-index: 999
}

.custom-select__option {
    padding: 3px 5px;
    cursor: pointer;
    overflow: hidden
}

.custom-select__option:hover {
    background-color: var(--background-secondery);
    color: #fff
}

.arrow-down {
    transition: all .5s
}

.arrow-up {
    transform: rotate(180deg);
    transition: all .5s
}

.arrow-up,
.arrow-down {
    display: flex;
    align-items: center
}

.custom-select-with-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: relative;
    width: 120px;
    border: none;
    padding: 3px 10px;
    background: #f6f9ff;
    border-radius: 3px;
    font-size: 12px;
    line-height: normal;
    cursor: pointer;
    margin-top: 10px
}

.custom-select-with-icon__options {
    position: absolute;
    top: 134%;
    left: 0%;
    max-width: 200px;
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
    list-style: none;
    padding: 10px 3px;
    margin: 0;
    background: #fff;
    border-radius: 15px;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    z-index: 999
}

.custom-select-with-icon__option {
    padding: 3px 5px;
    cursor: pointer;
    overflow: hidden;
    width: 100%
}

.custom-select-with-icon__option>span:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px
}

.custom-select-with-icon__option>label:last-child {
    display: flex;
    align-items: center;
    gap: 10px
}

.custom-select-with-icon__option:hover {
    background-color: var(--background-secondery);
    color: #fff
}

.custom-select-with-icon .arrow-down {
    transition: all .5s
}

.custom-select-with-icon .arrow-up {
    transform: rotate(180deg);
    transition: all .5s
}

.custom-select-with-icon .arrow-up,
.custom-select-with-icon .arrow-down {
    display: flex;
    align-items: center
}

.custom-select-with-icon *::-webkit-scrollbar {
    width: 2px;
    height: 2px
}

.token-info {
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    margin-top: 40px
}

.token-info__title {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 600px;
    height: 40px
}

.token-info__title h3 {
    font-size: 18px
}

.token-info__title h3 span {
    color: var(--text-gray)
}

.token-info__title>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 47px;
    width: 100%
}

.token-info__title>div>div {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.token-info__svg {
    position: relative
}

.token-info__svg:nth-child(2) {
    left: -3px
}

.token-info__svg:nth-child(3) {
    left: -6px
}

.token-info__svg:nth-child(4) {
    left: -9px
}

.token-info__svg:nth-child(5) {
    left: -12px
}

.token-info__svg:nth-child(6) {
    left: -15px
}

.period {
    display: flex;
    margin-top: 50px;
    width: 100%
}

.period h4 {
    font-size: 16px
}

.period__left,
.period__right {
    display: flex
}

.period__left>div,
.period__right>div {
    margin-right: 90px
}

.period__left>div h4:first-child,
.period__right>div h4:first-child {
    color: var(--text-gray);
    margin-bottom: 4px
}

.main-info {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    width: 100%
}

.main-info h4 {
    font-size: 16px
}

.main-info table {
    width: 90%
}

.main-info td:first-child {
    color: var(--text-gray)
}

.main-info td:nth-child(2) {
    width: 90px
}

.main-info td:last-child {
    text-align: right;
    width: 90px
}

.main-info td {
    padding-top: 14px
}

.main-info__left,
.main-info__right {
    width: 50%
}

.main-info__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px
}

.main-info__footer>div {
    display: flex;
    gap: 15px
}

.main-info__footer>div>button {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 100%;
    min-height: 30px;
    background: var(--background-primary);
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    color: #2c406e80;
    width: fit-content;
    height: 28px
}

.main-info__footer>div>button:hover {
    background: #0e66ff;
    color: #fff;
    box-shadow: 0 8px 15px #0033964d
}

.main-info__footer p {
    font-size: 13px;
    color: var(--text-gray);
    font-weight: 500
}

@media (max-width: 768px) {
    .main-info {
        flex-direction: column
    }

    .main-info table {
        width: 100%
    }

    .main-info td:nth-child(2) {
        width: 110px
    }

    .main-info td:last-child {
        text-align: right;
        width: 110px
    }

    .main-info__left,
    .main-info__right {
        width: 100%
    }
}

@media (max-width: 600px) {
    .period {
        flex-direction: column;
        margin-top: 40px;
        gap: 20px
    }

    .main-info {
        flex-direction: column
    }

    .main-info td:nth-child(2) {
        width: 100px
    }

    .main-info td:last-child {
        text-align: right;
        width: 100px
    }

    .main-info__left,
    .main-info__right {
        width: 100%
    }

    .main-info__footer {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px
    }

    .main-info__footer p {
        align-self: flex-end
    }
}

@media (max-width: 480px) {
    .token-info {
        padding: 20px 15px
    }

    .main-info h4 {
        font-size: 14px
    }

    .main-info td:nth-child(2) {
        width: 70px
    }

    .main-info td:last-child {
        text-align: right;
        width: 70px
    }

    .main-info__left,
    .main-info__right {
        width: 100%
    }

    .period h4 {
        font-size: 14px
    }

    .period__left,
    .period__right {
        display: flex;
        justify-content: space-between
    }

    .period__left>div,
    .period__right>div {
        margin: 0
    }

    .period__left>div h4:first-child,
    .period__right>div h4:first-child {
        color: var(--text-gray);
        margin-bottom: 4px
    }
}

.technical-analysis__contaner {
    margin-top: 40px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 30px
}

.technical-analysis__dropdowns {
    display: flex;
    justify-content: space-between
}

.technical-analysis__chart {
    display: flex;
    justify-content: center;
    margin-top: 65px
}

.technical-analysis__info {
    margin-top: 30px
}

.technical-analysis__info h3 {
    text-align: center
}

.technical-analysis__info h4 {
    text-align: center;
    font-size: 16px
}

.technical-analysis__info h4:last-child {
    margin-top: 3px
}

.technical-analysis__info>div {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    margin: 30px auto 0
}

.technical-analysis__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px
}

.technical-analysis__footer>div:first-child {
    display: flex;
    gap: 15px
}

.technical-analysis__footer>div:first-child>button {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 100%;
    min-height: 30px;
    background: var(--background-primary);
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    color: #2c406e80;
    width: fit-content;
    height: 28px
}

.technical-analysis__footer>div:first-child>button:hover {
    background: #0e66ff;
    color: #fff;
    box-shadow: 0 8px 15px #0033964d
}

.technical-analysis__footer>div:last-child div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 25px;
    cursor: pointer
}

.technical-analysis__footer p {
    font-size: 13px;
    color: var(--text-gray);
    font-weight: 500
}

@media (max-width: 480px) {
    .technical-analysis__footer {
        flex-direction: column;
        gap: 20px
    }
}

.speedometer-chart .speedometer {
    width: 300px;
    height: 150px;
    position: relative;
    padding: 15px 20px
}

.speedometer-chart .speedometer:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 200px 200px 0 0;
    border: 39px solid transparent;
    border-bottom: none;
    background: linear-gradient(270deg, #9bff36 0%, #ffc736 51.56%, #ff36af 100%) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude
}

.speedometer-chart .speedometer h4 {
    font-size: 16px;
    font-weight: 500
}

.speedometer-chart .speedometer__sell {
    position: relative;
    top: 47px;
    left: -55px;
    color: #ff36af
}

.speedometer-chart .speedometer__neutral {
    position: relative;
    top: -64px;
    left: 89px;
    color: #ffc736
}

.speedometer-chart .speedometer__buy {
    position: relative;
    top: 9px;
    left: 286px;
    color: #79e20f
}

.speedometer-chart .pointer {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    transition: transform 1s
}

.speedometer-chart .pointer__wrapper {
    position: absolute;
    top: 31%;
    left: 47%
}

@media (max-width: 480px) {
    .speedometer-chart .speedometer__sell {
        top: 40px;
        left: -40px
    }

    .speedometer-chart .speedometer__buy {
        top: 4px;
        left: 266px
    }
}

.ad-about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    min-height: 134px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #1d3f5c66, 4px 4px 6px #fff9;
    padding: 30px;
    margin-top: 40px;
    background-position: 50% 10%
}

.ad-about h3 {
    font-size: 16px;
    font-weight: 600
}

.ad-about p {
    margin-top: 15px;
    font-size: 16px;
    line-height: normal;
    color: #2c406e99
}

.ad-about>div div {
    display: flex;
    align-items: center;
    gap: 10px
}

.ad-about>div:last-child {
    min-width: 230px
}

.ad-about>div:last-child div:last-child {
    display: flex;
    justify-content: flex-end
}

.ad-about>div:last-child div:last-child div {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    width: 100px;
    height: 80px;
    margin-top: 30px
}

.ad-about>div:last-child div:last-child div svg {
    cursor: pointer
}

.ad-about>div:last-child div:last-child div svg:hover * {
    fill: #09f
}

@media (max-width: 1024px) {
    .ad-about {
        flex-wrap: wrap
    }

    .ad-about>div:last-child {
        min-width: 240px
    }

    .ad-about>div:last-child div:last-child div {
        display: grid;
        grid-template: 1fr/repeat(4, 1fr);
        width: 200px;
        height: 20px;
        margin-top: 20px
    }
}

.key-metrics {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 30px;
    margin-top: 40px
}

.key-metrics>p {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500
}

.key-metrics__filter {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.key-metrics__filter>button {
    gap: 10px;
    display: flex;
    align-items: center;
    padding: 15px;
    width: 100%;
    min-height: 30px;
    background: var(--background-primary);
    border-radius: 4px;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    color: #2c406e80;
    width: fit-content;
    height: 30px;
    font-size: 16px;
    background: #fff;
    color: var(--text-primary)
}

.key-metrics__filter>button:hover {
    background: #0e66ff;
    color: #fff;
    box-shadow: 0 8px 15px #0033964d
}

.key-metrics__filter>button:hover .btn-svg * {
    stroke: #fff
}

.key-metrics__filter>div {
    display: flex;
    gap: 6px
}

.key-metrics__filter>div>button {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 30px;
    background: var(--background-primary);
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    color: #2c406e80;
    justify-content: center;
    color: var(--text-primary);
    font-size: 16px;
    padding: 0;
    width: 40px;
    height: 40px
}

.key-metrics__filter>div>button:hover {
    background: #0e66ff;
    color: #fff;
    box-shadow: 0 8px 15px #0033964d
}

.key-metrics__filter>div .btn-active {
    display: flex;
    text-align: center;
    width: 100%;
    min-height: 30px;
    background: var(--background-secondery);
    border-radius: 3px;
    box-shadow: 0 8px 15px #0033964d;
    color: #fff;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    width: 40px;
    height: 40px
}

.key-metrics__filter>div .btn-active:hover {
    background: #0e66ff
}

.key-metrics__chart {
    margin-top: 30px
}

.key-metrics__chart>div:first-child {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px
}

.key-metrics__chart>div:first-child p {
    font-size: 12px
}

.key-metrics__chart>div:last-child {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-top: -40px
}

.key-metrics__chart>div:last-child div {
    right: 0;
    display: flex;
    justify-content: space-between;
    width: 545px
}

.key-metrics__chart>div:last-child div button {
    gap: 10px;
    display: flex;
    align-items: center;
    padding: 15px;
    width: 100%;
    min-height: 30px;
    background: var(--background-primary);
    border-radius: 4px;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    color: #2c406e80;
    width: fit-content;
    height: 30px;
    font-size: 16px;
    background: #fff
}

.key-metrics__chart>div:last-child div button:hover {
    background: #0e66ff;
    color: #fff;
    box-shadow: 0 8px 15px #0033964d
}

.key-metrics__chart>div:last-child div button:hover .btn-svg * {
    stroke: #fff
}

.key-metrics table {
    width: 100%;
    font-size: 16px;
    font-weight: 600
}

.key-metrics table th {
    text-align: left;
    padding-top: 30px;
    color: var(--text-gray)
}

.key-metrics table td {
    padding-top: 20px
}

@media (max-width: 480px) {
    .key-metrics {
        padding: 20px 10px
    }

    .key-metrics__filter {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start
    }

    .key-metrics table {
        font-size: 8px;
        font-weight: 600
    }
}

@media (max-width: 768px) {
    .key-metrics__chart>div:last-child {
        display: none
    }
}

@media (max-width: 1024px) {
    .key-metrics__chart>div:last-child {
        margin-top: -10px
    }
}

.list-tranding-strategies {
    width: 100%;
    margin-top: 40px
}

.list-tranding-strategies__panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%
}

.list-tranding-strategies__panel h2 {
    font-size: 20px
}

.list-tranding-strategies__panel>div {
    display: flex;
    gap: 15px
}

.list-tranding-strategies__panel button {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 30px;
    background: var(--background-primary);
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    color: #2c406e80;
    width: 85px;
    padding: 12px 15px;
    color: var(--text-primary)
}

.list-tranding-strategies__panel button:hover {
    background: #0e66ff;
    color: #fff;
    box-shadow: 0 8px 15px #0033964d
}

.list-tranding-strategies__panel button:hover svg * {
    fill: #fff
}

.list-tranding-strategies__panel button:last-child {
    display: flex;
    text-align: center;
    width: 100%;
    min-height: 30px;
    background: var(--background-secondery);
    border-radius: 3px;
    box-shadow: 0 8px 15px #0033964d;
    color: #fff;
    justify-content: center;
    width: 141px;
    padding: 12px 15px
}

.list-tranding-strategies__panel button:last-child:hover {
    background: #0e66ff
}

.list-tranding-strategies__content {
    margin-top: -12px
}

@media (max-width: 480px) {
    .list-tranding-strategies__panel {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start
    }

    .list-tranding-strategies__panel>div {
        align-self: flex-end
    }
}

.item-bots {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    margin-top: 40px;
    padding: 10px
}

.item-bots *::-webkit-scrollbar {
    height: 2px
}

.item-bots h3 {
    font-size: 18px
}

.item-bots h4 {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-gray)
}

.item-bots h5 {
    font-size: 12px
}

.item-bots__wrapper-scroll {
    overflow: hidden
}

.item-bots__wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px
}

.item-bots__wrapper>a:first-child {
    display: flex;
    gap: 40px;
    align-items: flex-end;
    flex-wrap: wrap
}

.item-bots__row-1>div {
    margin-top: 27px;
    display: flex;
    align-items: center;
    gap: 28px
}

.item-bots__row-1>div h4 {
    color: var(--text-primary)
}

.item-bots__row-1>div div {
    position: relative
}

.item-bots__row-1>div div svg:first-child {
    position: absolute;
    z-index: 10
}

.item-bots__row-1>div div svg:last-child {
    position: relative;
    left: 23px;
    z-index: 1
}

.item-bots__row-1 h5 {
    margin-top: 5px;
    font-size: 11px;
    color: var(--text-gray);
    font-weight: 500
}

.item-bots__row-1>div:last-child {
    margin-top: 30px;
    height: 50px;
    width: 376px;
    margin-left: -35px;
    margin-bottom: -15px
}

.item-bots__row-1>div:last-child .highcharts-container {
    height: 50px !important;
    width: 376px !important
}

.item-bots__row-2 {
    height: 107px
}

.item-bots__row-2>div:first-child {
    height: 53px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.item-bots__row-2>div:first-child .range-slider-procent {
    display: flex;
    justify-content: space-between;
    margin-top: 3px
}

.item-bots__row-2>div:first-child .range-slider {
    background: #cf304a;
    width: 100%
}

.item-bots__row-2>div:first-child .range-slider div {
    background: #03a66d
}

.item-bots__row-2>div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 12px;
    height: 40px
}

.item-bots__row-3 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 107px
}

.item-bots__row-3>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 42px
}

.item-bots__row-3 h4 {
    position: relative;
    z-index: 10
}

.item-bots__row-3 .item-bots-procent-chart {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    height: 50px;
    margin-top: -8px
}

.item-bots__row-3 .item-bots-procent-chart div {
    width: 110px;
    height: 50px
}

.item-bots__row-3 .item-bots-procent-chart div .highcharts-container {
    height: 50px !important;
    width: 110px !important
}

.item-bots__row-4,
.item-bots__row-5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 107px
}

.item-bots__row-4>div,
.item-bots__row-5>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40px
}

.item-bots__row-6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 107px
}

.item-bots__row-6 .custom-checkbox {
    position: relative;
    width: 67px;
    height: 24px;
    border-radius: 3px;
    background: #03a66d;
    padding: 2px;
    cursor: pointer;
    transition: background .7s
}

.item-bots__row-6 .custom-checkbox_unactive {
    background: #cf304a
}

.item-bots__row-6 .custom-checkbox__button {
    position: relative;
    left: 43px;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background: #fff;
    transition: left .7s
}

.item-bots__row-6 .custom-checkbox__button_unactive {
    left: 0
}

.item-bots__row-6 .custom-checkbox__on {
    position: absolute;
    padding: 3px 10px;
    color: #2c406e;
    font-size: 13px;
    font-weight: 700
}

.item-bots__row-6 .custom-checkbox__off {
    position: absolute;
    right: 0;
    padding: 3px 10px;
    color: #2c406e;
    font-size: 13px;
    font-weight: 700
}

.item-bots__row-6>div:last-child div {
    display: flex;
    align-items: center;
    margin-top: 5px
}

.item-bots__row-6>div:last-child div img {
    position: relative;
    left: -7px
}

@media (max-width: 600px) {
    .item-bots__row-2 {
        width: 70%
    }
}

.overview {
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    width: 100%;
    height: 462.015px;
    padding: 39px
}

.overview>div:first-child {
    display: flex;
    gap: 13px
}

.overview>div:first-child h3 {
    font-size: 23px
}

.overview h2 {
    font-size: 23px;
    margin-left: 12px
}

.overview h3 {
    font-size: 17.8px;
    font-weight: 600
}

.overview div h3:first-child {
    color: var(--text-gray);
    margin-bottom: 5px
}

.overview>div:nth-child(2),
.overview>div:nth-child(4),
.overview>div:nth-child(5) {
    display: flex;
    justify-content: space-between;
    margin-top: 23px
}

.overview>div:nth-child(2) div:last-child,
.overview>div:nth-child(4) div:last-child,
.overview>div:nth-child(5) div:last-child {
    width: 115px
}

.overview>div:nth-child(3) {
    margin-top: 23px
}

.overview>div:nth-child(3) h3:last-child {
    color: #f7931a
}

.overview>div:nth-child(6) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 38px
}

.overview>div:nth-child(6) div {
    display: flex;
    align-items: center;
    cursor: pointer
}

.overview>div:nth-child(6) div img {
    position: relative;
    left: -5px
}

.overview>div:nth-child(6) button {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 100%;
    min-height: 30px;
    background: var(--background-primary);
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    color: #2c406e80;
    width: 123.8px;
    height: 35.7px;
    justify-content: center;
    border: 1.276px solid #a6b2cd
}

.overview>div:nth-child(6) button:hover {
    background: #0e66ff;
    color: #fff;
    box-shadow: 0 8px 15px #0033964d
}

@media (max-width: 480px) {
    .overview {
        padding: 15px
    }

    .overview>div:nth-child(6) {
        display: flex;
        flex-direction: 20px;
        justify-content: space-between;
        gap: 20px
    }

    .overview>div:nth-child(6) div {
        align-self: flex-end
    }

    .overview>div:nth-child(6) div img {
        position: relative;
        left: -5px
    }

    .overview>div:nth-child(6) button {
        align-self: flex-start
    }
}

.total-gain {
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    width: 100%;
    height: 100%;
    padding: 38px
}

.total-gain>div:first-child {
    display: flex;
    gap: 13px
}

.total-gain>div:first-child h3 {
    font-size: 23px
}

.total-gain>h3 {
    margin-top: 21px;
    font-size: 28px;
    font-weight: 700
}

.total-gain>h6 {
    margin-top: 23px;
    color: #cf304a;
    font-size: 17.8px;
    font-weight: 600
}

.trade-ratio {
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    width: 100%;
    height: 100%;
    padding: 38px
}

.trade-ratio>div:first-child {
    display: flex;
    gap: 13px
}

.trade-ratio>div:first-child h3 {
    font-size: 23px
}

.trade-ratio>h3 {
    margin-top: 31px;
    font-size: 28px;
    font-weight: 700
}

.trade-ratio>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    margin-top: 40px
}

.trade-ratio>div:nth-child(2) h3 {
    font-size: 28px;
    font-weight: 700
}

.trade-ratio>div:nth-child(3) {
    display: flex;
    justify-content: space-between;
    margin-top: 8px
}

.trade-ratio>div:nth-child(3) h4 {
    color: #cf304a;
    font-size: 17.8px;
    font-weight: 600
}

.trade-ratio>div:nth-child(3) h4:first-child {
    color: #03a66d
}

.trade-ratio .range-slider {
    width: 100%;
    height: 6.3px;
    background: #cf304a;
    margin-top: 20px
}

.trade-ratio .range-slider div {
    background: #03a66d
}

.asset-performance {
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    width: 100%;
    height: 100%;
    padding: 38px
}

.asset-performance>div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.asset-performance>div:first-child a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    width: 40px;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer
}

.asset-performance>div:first-child div {
    display: flex;
    gap: 13px
}

.asset-performance>div:first-child div h3 {
    font-size: 23px
}

.asset-performance>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    margin-top: 22px
}

.asset-performance>div:nth-child(2) div:last-child {
    margin-right: 65px
}

.asset-performance>div:nth-child(2) div {
    display: flex;
    align-items: center;
    gap: 13px
}

.asset-performance>div:nth-child(3) {
    display: flex;
    justify-content: space-between;
    margin-top: 16px
}

.asset-performance>div:nth-child(3) div:last-child {
    margin-right: 65px
}

.asset-performance>div:nth-child(3) div {
    display: flex;
    align-items: flex-start;
    gap: 10px
}

.asset-performance>div:nth-child(3) div h5 {
    color: #03a66d;
    font-size: 17.8px;
    font-weight: 600
}

.asset-performance>div:nth-child(3) div svg * {
    fill: #03a66d
}

.asset-performance>div:nth-child(3) div svg {
    margin-top: 4px;
    transform: rotate(180deg);
    width: 6.105px;
    height: 4.829px
}

@media (max-width: 480px) {
    .asset-performance>div:first-child a {
        display: none
    }

    .asset-performance>div:nth-child(2),
    .asset-performance>div:nth-child(3) {
        display: flex;
        justify-content: space-between;
        margin-top: 16px
    }

    .asset-performance>div:nth-child(2) div:last-child,
    .asset-performance>div:nth-child(3) div:last-child {
        margin-right: 15px
    }
}

.trades-win-loss {
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    width: 100%;
    height: 100%;
    padding: 38px
}

.trades-win-loss>div:first-child {
    display: flex;
    gap: 13px
}

.trades-win-loss>div:first-child h3 {
    font-size: 23px
}

.trades-win-loss h5 {
    font-size: 17.8px;
    font-weight: 600
}

.trades-win-loss h5:first-child {
    margin-bottom: 4px;
    color: #a6b2cd
}

.trades-win-loss table {
    width: 90%;
    margin-top: 3px
}

.trades-win-loss table tr td>div {
    margin-top: 10px
}

.trades-win-loss__win,
.trades-win-loss__loss {
    display: flex;
    gap: 8px
}

.trades-win-loss__win h5 {
    color: #03a66d !important
}

.trades-win-loss__win svg * {
    fill: #03a66d
}

.trades-win-loss__win svg {
    margin-top: 4px;
    transform: rotate(180deg);
    width: 6.105px;
    height: 4.829px
}

.trades-win-loss__loss h5 {
    color: #cf304a !important
}

.trades-win-loss__loss svg * {
    fill: #cf304a
}

.trades-win-loss__loss svg {
    margin-top: 4px;
    width: 6.105px;
    height: 4.829px
}

.equity-curve {
    margin-top: 50px
}

.equity-curve__container {
    width: 100%;
    height: 356px;
    margin-top: 38px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 30px;
    overflow-y: hidden
}

.equity-curve__container .highcharts-container {
    height: 350px !important
}

.equity-curve__container .highcharts-container .highcharts-legend-item {
    display: none
}

@media (max-width: 480px) {
    .equity-curve__container {
        height: 320px;
        padding: 20px 0 0
    }
}

.profit-loss {
    margin-top: 60px
}

.profit-loss__buttons-panel {
    margin-top: 38px
}

.profit-loss__buttons-panel div {
    display: flex;
    gap: 18px
}

.profit-loss__buttons-panel div button {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 30px;
    background: var(--background-primary);
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    color: #2c406e80;
    color: var(--text-primary);
    justify-content: center;
    font-size: 15px;
    padding: 12.5px 17px;
    width: fit-content
}

.profit-loss__buttons-panel div button:hover {
    background: #0e66ff;
    color: #fff;
    box-shadow: 0 8px 15px #0033964d
}

.profit-loss__buttons-panel div .active {
    display: flex;
    text-align: center;
    width: 100%;
    min-height: 30px;
    background: var(--background-secondery);
    border-radius: 3px;
    box-shadow: 0 8px 15px #0033964d;
    color: #fff;
    justify-content: center;
    font-size: 15px;
    padding: 12.5px 17px;
    width: fit-content
}

.profit-loss__buttons-panel div .active:hover {
    background: #0e66ff
}

.profit-loss__main-content {
    margin-top: 38px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 8px
}

.profit-loss__wrapper-overflow {
    overflow: auto
}

.profit-loss__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 1501px;
    height: 100%;
    padding: 20px 30px 30px
}

.profit-loss__row {
    display: flex;
    gap: 6px;
    margin-top: 6.5px
}

.profit-loss__row span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 51.051px;
    height: 38.289px
}

.profit-loss__row div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 51.051px;
    height: 38.289px;
    border-radius: 2.553px;
    color: var(--text-primary);
    font-size: 12.763px;
    font-weight: 400
}

.profit-loss__mounts {
    display: flex;
    justify-content: space-around;
    margin-left: 57px;
    width: 683px;
    margin-top: 8px
}

@media (max-width: 600px) {
    .profit-loss__buttons-panel div {
        display: flex;
        flex-wrap: wrap;
        gap: 10px
    }

    .profit-loss__buttons-panel div button {
        padding: 12.5px 12px
    }

    .profit-loss__buttons-panel div button:nth-child(1) {
        order: 1
    }

    .profit-loss__buttons-panel div button:nth-child(2) {
        order: 2
    }

    .profit-loss__buttons-panel div button:nth-child(3) {
        order: 4
    }

    .profit-loss__buttons-panel div button:nth-child(4) {
        order: 5
    }

    .profit-loss__buttons-panel div button:last-child {
        order: 3
    }
}

@media (max-width: 1024px) {
    .profit-loss__wrapper {
        flex-wrap: wrap;
        max-width: 740px
    }
}

.create-strategy {
    margin-top: 53px
}

.create-strategy>div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.create-strategy>div:first-child button {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 100%;
    min-height: 30px;
    background: var(--background-primary);
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    color: #2c406e80;
    width: fit-content;
    color: var(--text-primary);
    justify-content: center;
    width: 77px;
    height: 40px
}

.create-strategy>div:first-child button:hover {
    background: #0e66ff;
    color: #fff;
    box-shadow: 0 8px 15px #0033964d
}

.create-strategy ul {
    margin-top: 27px
}

.create-strategy-item {
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 30px;
    width: 100%;
    height: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.create-strategy-item:first-child {
    margin-top: 32px
}

.create-strategy-item>div:first-child {
    display: flex;
    align-items: center;
    gap: 20px
}

.create-strategy-item>div:first-child div {
    height: 100%
}

.create-strategy-item h3 {
    color: #2c406e;
    font-size: 18px;
    font-weight: 700
}

.create-strategy-item span {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-gray)
}

.create-strategy-item p {
    font-size: 14px;
    font-weight: 500;
    padding-right: 20px;
    margin-top: 20px
}

.create-strategy-item button {
    display: flex;
    text-align: center;
    padding: 15px;
    width: 100%;
    min-height: 30px;
    background: var(--background-secondery);
    border-radius: 3px;
    box-shadow: 0 8px 15px #0033964d;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 84px;
    height: 28px
}

.create-strategy-item button:hover {
    background: #0e66ff
}

@media (max-width: 600px) {
    .create-strategy-item>div:first-child img {
        width: 35px
    }
}

@media (max-width: 480px) {
    .create-strategy-item {
        padding: 15px;
        flex-direction: column;
        gap: 20px
    }

    .create-strategy-item>div:first-child img {
        width: 35px
    }

    .create-strategy-item button {
        align-self: flex-end
    }
}

.form-strategy {
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    width: 100%;
    height: 100%;
    padding: 30px 38px
}

.form-strategy h2 {
    font-size: 18px
}

.form-strategy>div:last-child {
    margin-top: 26px;
    display: flex
}

.form-strategy>div:last-child button:first-child {
    width: 115px;
    height: 28px;
    border-radius: 3px;
    border: 1px solid #2b7aff;
    background: #fefefe;
    font-size: 13px;
    color: var(--text-primary)
}

.form-strategy>div:last-child button:first-child:hover {
    background: #eff4ff
}

.form-strategy>div:last-child a {
    display: block;
    color: #fff;
    height: 28px;
    display: flex;
    align-items: center
}

.form-strategy__btn {
    width: fit-content;
    height: 28px;
    border-radius: 4px;
    background: #2b7aff;
    box-shadow: 4px 4px 10px #0017674d, -4px -4px 6px #fff9;
    font-size: 13px;
    color: #fff;
    padding: 0 38px
}

.form-strategy__btn:hover {
    background: #0e66ff
}

.general-settings__wrapper-1 {
    display: flex;
    align-items: center;
    gap: 75px;
    width: 100%
}

.general-settings__wrapper-2 {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    column-gap: 75px;
    width: 65%
}

.strategy-settings {
    margin-top: 30px
}

.strategy-settings__wrapper-1 {
    display: flex;
    align-items: center;
    gap: 75px;
    width: 100%
}

.strategy-settings__wrapper-2 {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    column-gap: 75px;
    width: 65%
}

.profit {
    width: 100%;
    margin-top: 30px
}

.profit__wrapper {
    display: grid;
    grid-template: 1fr/repeat(2, 1fr);
    column-gap: 75px;
    width: 65%
}

@media (max-width: 1600px) {
    .general-settings__wrapper-1 {
        gap: 45px
    }

    .general-settings__wrapper-2 {
        column-gap: 45px
    }

    .strategy-settings__wrapper-1 {
        gap: 45px
    }

    .strategy-settings__wrapper-2,
    .profit__wrapper {
        column-gap: 45px
    }
}

@media (max-width: 1440px) {
    .form-strategy__btn {
        padding: 0 28px
    }
}

@media (max-width: 768px) {
    .form-strategy>div:last-child {
        margin-top: 50px
    }

    .general-settings__wrapper-1 {
        flex-direction: column;
        align-items: flex-start
    }

    .general-settings__wrapper-2 {
        width: 100%
    }

    .strategy-settings {
        margin-top: 50px
    }

    .strategy-settings__wrapper-1 {
        flex-direction: column;
        align-items: flex-start
    }

    .strategy-settings__wrapper-2 {
        width: 100%
    }

    .profit {
        margin-top: 50px
    }

    .profit__wrapper {
        grid-template: 1fr/repeat(2, 1fr);
        width: 100%
    }
}

@media (max-width: 600px) {

    .general-settings__wrapper-2,
    .strategy-settings__wrapper-2 {
        column-gap: 15px
    }
}

@media (max-width: 480px) {
    .form-strategy>div:last-child button:first-child {
        width: 100px
    }

    .general-settings__wrapper-2,
    .strategy-settings__wrapper-2 {
        row-gap: 15px;
        grid-template: auto/auto
    }

    .profit__wrapper {
        grid-template: auto/auto
    }
}

.input-text-custom {
    position: relative;
    height: 53px;
    width: 100%;
    padding-top: 25px;
    margin-top: 25px
}

.input-text-custom.con-afret:after {
    content: "USDT";
    position: absolute;
    top: 32px;
    right: 0;
    color: var(--text-gray)
}

.input-text-custom.con-arrow:after {
    content: "";
    background: transparent url("data:image/svg+xml,%3csvg%20width='3'%20height='3'%20viewBox='0%200%203%203'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M0.124599%200.837779L1.20671%202.1067C1.36965%202.29777%201.63286%202.29777%201.7958%202.1067L2.8779%200.837779C3.14111%200.529124%202.9531%200%202.58126%200H0.417057C0.0452184%200%20-0.138612%200.529124%200.124599%200.837779Z'%20fill='%232C406E'/%3e%3c/svg%3e") no-repeat;
    position: absolute;
    width: 5px;
    height: 5px;
    top: 40px;
    right: 0;
    cursor: pointer
}

.input-text-custom .svg-16px {
    position: relative;
    top: -23px
}

.group {
    position: relative;
    margin-bottom: 41px
}

.group input {
    font-size: 14px;
    padding: 6px 10px 3px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(166, 178, 205, .8) !important;
    color: var(--text-primary)
}

.group input:focus {
    outline: none
}

.group label {
    color: #a6b2cdcc;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: .2s ease all;
    -moz-transition: .2s ease all;
    -webkit-transition: .2s ease all
}

.group input:focus~label,
.group input:valid~label {
    top: -20px;
    font-size: 14px;
    color: #a6b2cdcc
}

.group .bar {
    position: relative;
    display: block;
    width: 100%
}

.group .bar:before,
.group .bar:after {
    content: "";
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: rgba(166, 178, 205, .8);
    transition: .2s ease all;
    -moz-transition: .2s ease all;
    -webkit-transition: .2s ease all
}

.group .bar:before {
    left: 50%
}

.group .bar:after {
    right: 50%
}

.group input:focus~.bar:before,
.group input:focus~.bar:after {
    width: 50%
}

.group .highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: .5
}

.group input:focus~.highlight {
    -webkit-animation: inputHighlighter .3s ease;
    -moz-animation: inputHighlighter .3s ease;
    animation: inputHighlighter .3s ease
}

@-webkit-keyframes inputHighlighter {
    0% {
        background: rgba(166, 178, 205, .8)
    }

    to {
        width: 0;
        background: transparent
    }
}

@-moz-keyframes inputHighlighter {
    0% {
        background: rgba(166, 178, 205, .8)
    }

    to {
        width: 0;
        background: transparent
    }
}

@keyframes inputHighlighter {
    0% {
        background: rgba(166, 178, 205, .8)
    }

    to {
        width: 0;
        background: transparent
    }
}

.slider-custom {
    display: flex;
    align-items: flex-end;
    gap: 8px
}

.slider-custom .input-text-custom {
    min-width: 106px;
    max-width: 106px
}

.slider-custom .input-text-custom:after {
    content: "%";
    position: absolute;
    top: 31px;
    right: 0
}

.slider-custom>div:last-child {
    position: relative;
    top: 10px;
    width: 100%
}

.slider-custom>div:last-child .ant-slider-handle:after {
    background: #2b7aff;
    box-shadow: none
}

.how-work {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 38px 30px
}

.how-work h2 {
    font-size: 18px;
    font-weight: 700
}

.how-work p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 22px
}

.how-work a {
    color: var(--background-secondery)
}

@media (max-width: 1600px) {
    .how-work {
        padding: 30px
    }

    .how-work p {
        line-height: 18px
    }
}

.watch-demo {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 38px 30px
}

.watch-demo h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px
}

.watch-demo p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 22px
}

.watch-demo a {
    color: var(--background-secondery)
}

@media (max-width: 1600px) {
    .watch-demo {
        padding: 30px
    }

    .watch-demo p {
        line-height: 18px
    }
}

.wallet {
    margin-top: 15px
}

.wallet h2 {
    font-size: 20px
}

.wallet__divider {
    margin-top: 12px;
    height: 1px;
    width: 100%;
    background: #e4f0ff
}

.wallet__amounts {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    width: 100%
}

.wallet__amounts h4 {
    margin-top: 18px
}

.wallet__amounts h2 {
    margin-top: 13px
}

.wallet__total {
    margin-right: auto
}

.wallet__content {
    margin-top: 30px;
    width: 100%;
    height: 100%
}

.panel-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px
}

.panel-buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 30px;
    padding: 0 13px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
    transition: all .1s
}

.panel-buttons button:hover,
.panel-buttons .active {
    background: var(--background-secondery);
    color: #fff;
    box-shadow: none
}

.panel-buttons__left {
    display: flex
}

.panel-buttons__left button {
    margin-right: 15px
}

.panel-buttons__right {
    display: flex
}

.panel-buttons__right button {
    margin-right: 15px
}

.panel-buttons__right button:last-child {
    margin-right: 0
}

@media (max-width: 600px) {
    .wallet__amounts {
        display: grid;
        grid-template: auto/1fr 1fr;
        gap: 0
    }

    .wallet__amounts>div:nth-child(2),
    .wallet__amounts>div:nth-child(4) {
        justify-self: end
    }

    .wallet__total {
        margin-right: 0
    }

    .panel-buttons {
        flex-direction: column
    }

    .panel-buttons__right {
        margin-top: 20px
    }
}

@media (max-width: 480px) {
    .panel-buttons button {
        padding: 0 8px
    }

    .panel-buttons__left {
        display: flex
    }

    .panel-buttons__left button {
        margin-right: 10px
    }

    .panel-buttons__right {
        display: flex
    }

    .panel-buttons__right button {
        margin-right: 10px
    }

    .panel-buttons__right button:last-child {
        margin-right: 0
    }
}

.summaty {
    margin-top: 20px
}

.summaty__line-chart {
    width: 100%;
    height: 346px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 30px 25px
}

.summaty__line-chart .highcharts-container {
    height: 170px !important
}

.summaty .doughnut-chart {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px
}

.summaty .doughnut-chart__wrapper {
    position: relative;
    width: 175px;
    height: 175px;
    margin: 0 auto
}

.summaty .doughnut-chart__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px
}

.summaty .doughnut-chart__text h5 {
    color: #2c406e80;
    font-size: 14px;
    font-weight: 500
}

.summaty .doughnut-chart__text h4 {
    font-size: 15px;
    font-weight: 900
}

.summaty .doughnut-chart__border {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 114px;
    height: 114px;
    border: 1px solid rgba(44, 64, 110, .1);
    border-radius: 100px
}

.summaty .doughnut-chart ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%
}

.summaty .doughnut-chart ul li {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer
}

.summaty .doughnut-chart ul li span {
    min-width: 8px;
    height: 8px;
    border-radius: 1px
}

.summaty__panel-line-chart {
    display: flex;
    justify-content: space-between;
    padding: 0 20px
}

.summaty__panel-line-chart div:first-child h3 {
    margin-top: 30px;
    font-size: 24px
}

.summaty__panel-line-chart div:first-child h4 {
    margin-top: 5px;
    color: var(--text-gray)
}

.summaty__panel-line-chart div:last-child {
    display: flex;
    gap: 22px
}

.summaty__panel-line-chart div:last-child button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 30px;
    padding: 0 13px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
    transition: all .1s
}

.summaty__panel-line-chart div:last-child button:hover {
    background: var(--background-secondery);
    color: #fff;
    box-shadow: none
}

.summaty__panel-line-chart div:last-child .active {
    background: var(--background-secondery);
    color: #fff;
    box-shadow: none
}

.renge-slider-chart {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 30px
}

.renge-slider-chart h3 {
    font-size: 24px;
    margin-top: 30px
}

.renge-slider-chart__chart {
    width: 100%;
    margin-top: 30px
}

.renge-slider-chart__chart>div:first-child {
    display: flex;
    justify-content: space-between
}

.renge-slider-chart__chart>div:first-child h4 {
    color: var(--text-gray)
}

.renge-slider-chart__chart .range-slider {
    position: relative;
    width: 100%;
    height: 4px;
    background: #edf5ff;
    border-radius: 40px;
    margin-top: 15px
}

.renge-slider-chart__chart .range-slider div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: var(--background-secondery);
    border-radius: 40px
}

.renge-slider-chart img {
    margin-top: 30px
}

.crypto-wallet-table {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 10px 0 8px;
    overflow: auto
}

.crypto-wallet-table table {
    min-width: 768px;
    width: 100%
}

.crypto-wallet-table th,
.crypto-wallet-table td {
    width: 25%;
    text-align: start;
    border-bottom: 1px solid #edf5ff;
    padding: 14px 0 17px
}

.crypto-wallet-table tr:last-child td {
    border: 0
}

.crypto-wallet-table tr td,
.crypto-wallet-table tr th {
    padding-left: 38px
}

.crypto-wallet-table tr th h4 {
    cursor: pointer;
    font-size: 16px
}

.crypto-wallet-table tr th h4 svg {
    width: 5px;
    margin: 0 0 2px 2px
}

.crypto-wallet-table .active-sort {
    transform: rotate(180deg);
    margin-bottom: 5px
}

.crypto-wallet-table tr .row-1 {
    display: flex;
    gap: 13px
}

.crypto-wallet-table tr .row-1 div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.crypto-wallet-table tr .row-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px
}

.crypto-wallet-table tr .row-2 div {
    display: flex;
    align-items: center;
    gap: 10px
}

.crypto-wallet-table tr .row-3 {
    height: 37px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.crypto-wallet-table tr .row-3 h6 {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-gray)
}

.crypto-wallet-table tr .row-4 {
    display: flex;
    justify-content: flex-start;
    padding-right: 10px
}

.crypto-wallet-table tr .row-4 div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px
}

.crypto-wallet-table tr .row-4 div .range-slider {
    width: 150px
}

.crypto-wallet-table tr .row-4 div h4 {
    font-size: 17px;
    font-weight: 700;
    width: 90px
}

.defi-wallet-table {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 10px 0 8px;
    overflow: auto
}

.defi-wallet-table table {
    min-width: 768px;
    width: 100%
}

.defi-wallet-table h5 {
    font-size: 14px
}

.defi-wallet-table th,
.defi-wallet-table td {
    width: 20%;
    text-align: start;
    border-bottom: 1px solid #edf5ff;
    padding: 14px 0 17px
}

.defi-wallet-table tr:last-child td {
    border: 0
}

.defi-wallet-table tr td,
.defi-wallet-table tr th {
    padding-left: 38px
}

.defi-wallet-table tr th h4 {
    cursor: pointer;
    font-size: 16px
}

.defi-wallet-table tr th h4 svg {
    width: 5px;
    margin: 0 0 2px 2px
}

.defi-wallet-table .active-sort {
    transform: rotate(180deg);
    margin-bottom: 5px
}

.defi-wallet-table tr .row-1 {
    display: flex;
    align-items: center;
    gap: 13px
}

.defi-wallet-table tr .row-4 {
    display: flex;
    justify-content: flex-start;
    padding-right: 10px
}

.defi-wallet-table tr .row-4 div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px
}

.defi-wallet-table tr .row-4 div .range-slider {
    width: 150px
}

.defi-wallet-table tr .row-4 div h4 {
    font-size: 17px;
    font-weight: 700;
    width: 90px
}

.history-wallet-table {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    padding: 10px 0 8px;
    overflow: auto
}

.history-wallet-table table {
    min-width: 668px;
    width: 100%
}

.history-wallet-table h5 {
    font-size: 14px
}

.history-wallet-table th,
.history-wallet-table td {
    width: 25%;
    text-align: start;
    border-bottom: 1px solid #edf5ff;
    padding: 14px 0 17px
}

.history-wallet-table tr:last-child td {
    border: 0
}

.history-wallet-table tr td,
.history-wallet-table tr th {
    padding-left: 38px
}

.history-wallet-table tr th h4 {
    cursor: pointer;
    font-size: 16px
}

.history-wallet-table tr th h4 svg {
    width: 5px;
    margin: 0 0 2px 2px
}

.history-wallet-table .active-sort {
    transform: rotate(180deg);
    margin-bottom: 5px
}

.history-wallet-table tr .row-1 {
    display: flex;
    gap: 13px
}

.history-wallet-table tr .row-1 img {
    min-width: 37px
}

.history-wallet-table tr .row-1 div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.nfts-wallet__panel {
    display: flex;
    flex-wrap: wrap;
    gap: 15px
}

.nfts-wallet__panel button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 30px;
    padding: 0 13px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 700
}

.nfts-wallet__panel button svg {
    width: 4px;
    margin-left: 10px
}

.nfts-wallet__panel>div {
    display: flex;
    align-items: center;
    height: 30px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d64d, -4px -4px 6px #fff9;
    border-radius: 3px;
    margin-left: auto
}

.nfts-wallet__panel>div>label {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 250px;
    padding: 0 15px
}

.nfts-wallet__panel>div>label>input {
    background: transparent;
    color: var(--text-primary);
    font-size: 13px;
    min-width: 90%
}

.nfts-wallet__panel>div>label>input::placeholder {
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    color: #2c406e;
    font-size: 12px
}

.nfts-wallet__content-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 40px auto 0;
    gap: 50px
}

.nfts-wallet__item {
    border-radius: 15px;
    background: #fff;
    box-shadow: 4px 4px 20px #a7c1d633, -4px -4px 6px #fff9;
    width: 219px;
    height: 290px
}

.nfts-wallet__item h3 {
    margin-top: 9px;
    margin-left: 15px;
    font-size: 18px
}

.nfts-wallet__item h3:last-child {
    margin-top: 7px;
    color: var(--text-gray)
}

@media (max-width: 480px) {
    .nfts-wallet__panel {
        display: flex;
        flex-wrap: wrap;
        gap: 15px
    }

    .nfts-wallet__panel button {
        padding: 0 11px;
        font-size: 12px
    }

    .nfts-wallet__panel>div {
        width: 100%
    }
}

:root {
    --text-primary: #2c406e;
    --text-secondary: #2c406eb2;
    --text-additional: #60577f;
    --text-gray: #a6b2cd;
    --background-primary: #f6f9ff;
    --background-secondery: #2b7aff
}

* {
    scrollbar-width: auto;
    scrollbar-color: #a6b2cd #ffffff
}

*::-webkit-scrollbar {
    width: 4px;
    height: 4px
}

*::-webkit-scrollbar-track {
    background: #ffffff
}

*::-webkit-scrollbar-thumb {
    background-color: #a6b2cd;
    border-radius: 10px;
    border: 1px none #ff0000
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -webkit-appearance: textfield;
    appearance: textfield;
    -moz-appearance: textfield
}

* {
    font-family: Lato, sans-serif;
    padding: 0;
    margin: 0;
    list-style: none;
    outline: none;
    box-sizing: border-box
}

html {
    color: var(--text-primary);
    background-color: var(--background-primary)
}

h3 {
    font-size: 20px
}

h6 {
    font-size: 10px
}

a {
    text-decoration: none;
    color: var(--text-primary)
}

button,
input,
textarea,
select {
    outline: none;
    border: 0px
}

button {
    cursor: pointer
}

.svg-16px {
    min-width: 16px;
    height: 16px
}

.svg-21px {
    min-width: 21px;
    height: 21px
}

.svg-25px {
    min-width: 25px;
    height: 25px
}

.svg-27px {
    min-width: 27px;
    height: 27px
}

.svg-30px {
    min-width: 30px;
    height: 30px
}

.svg-37px {
    min-width: 37px;
    height: 37px
}

.svg-38px {
    min-width: 38px;
    height: 38px
}

.svg-45px {
    min-width: 45px;
    height: 45px
}

.bg-transpatent-blue {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 17px;
    border-radius: 1px;
    background: #edf5ff;
    padding: 0 4px
}